<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <img src="./assets/img/logo.png" alt="" srcset="">
        <div class="menu-mobile" onclick="toggleMenu(this)"></div>
        <ul>
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="#">Nos services</a>
            </li>
            <li>
                <a href="#">Technologies</a>
            </li>
            <li>
                <a href="#">Nos offres</a>
            </li>
            <li>
                <a href="contact.html" class="dark-btn">Contact</a>
            </li>
        </ul>
    </header>
    <section class="intro-with-form">
        <div class="intro-contact">
            <h1>Contact</h1>
            <p>Si vous avez besoin de plus d’informations sur nos services ou si vous souhaitez discuter de votre projet, n’hésitez pas à nous contacter. Notre équipe est à votre disposition pour répondre à toutes vos questions et vous accompagner dans la réalisation de votre projet.</p>
        </div>
        <form action="">
            <div class="form-group">
                <label for="">Nom Complet</label>
                <input type="text" name="" id="" placeholder="Entrez votre nom complet">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" name="" id="" placeholder="exemple@domaine.com">
            </div>
            <div class="form-group">
                <label for="">Numéro de Téléphone</label>
                <input type="text" name="" id="" placeholder="+212 6XX-XXX-XXX">
            </div>
            <div class="form-group">
                <label for="">Votre Besoin</label>
                <input type="text" name="" id="" placeholder="Choisissez une offre">
            </div>
            <div class="form-group w-full">
                <label for="">Message Complémentaire</label>
                <textarea name="" id="" placeholder="Décrivez votre projet, vos attentes..."></textarea>
            </div>
            <button type="button" class="dark-btn">Envoyer</button>
        </form>
    </section>
     <!-- Footer -->
     <footer>
        <img src="./assets/img/logo.png" alt="" srcset="">
        <ul>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Nos offres</a></li>
            <li><a href="#">Contactez-nous</a></li>
        </ul>
     </footer> 
     <script src="./assets/js/script.js"></script>
</body>
</html>